PUBLIC_IP=15.164.250.165
DB_HOST=testdb001.caruphjxuyij.ap-northeast-2.rds.amazonaws.com
DB_NAME=testdb001
DB_USER=admin001
DB_PASS=admin001
SECRET_KEY=vss
DATABASE_URL=mysql+pymysql://admin001:admin001@testdb001.caruphjxuyij.ap-northeast-2.rds.amazonaws.com/testdb001
FLASK_ENV=production
REDIS_HOST=redis
REDIS_PORT=6379
